/* ==========================================================================
   Responsive styles
   ========================================================================== */

/* Wide Screens */

@media (min-width: 1921px) and (max-width: 4000px) {
  .hero-bg::after {
    content: "";
    display: block;
    width: 30%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
  }
}

@media (min-width: 1920px) and (max-width: 4000px) {
  .container {
    max-width: 1920px;
    margin: 0px auto;
  }

  .team-container,
  .roadmap-container,
  .depin-container {
    max-width: 1400px;
  }

  .hero {
    max-width: 1920px;
    margin: 0px auto;
    position: relative;
  }
}

/* Desktop */

@media (max-width: 1600px) {
}

/* Desktop Small */

@media (max-width: 1400px) {
}

/* Laptop */

@media screen and (min-device-width: 1300px) and (max-device-width: 1600px) {
  .hero-title {
    width: 80%;
  }

  h1 {
    font-size: 72px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 68px;
  }

  h3 {
    font-size: 48px;
  }

  p {
    font-size: 18px;
    line-height: 140%;
  }

  .big-type {
    font-size: 24px;
  }

  .btn {
    padding: 15px;
  }

  .team-container {
    grid-template-columns: 15% 15% 15% 15% 15%;
  }
  .team-details {
    border-radius: 14px;
    padding: 10px 20px;
    margin: 5px 0px;
  }

  .partners {
    width: 80%;
  }

  .elven h2 {
    font-size: 54px;
  }

  .elven .container:first-child {
    margin-top: -15vh;
  }

  .testimonials {
    margin-top: 10px;
  }

  .quote p {
    font-size: 20px;
  }

  footer h5 {
    margin-bottom: 5px;
  }

  footer {
    bottom: 15px;
  }
}

@media screen and (min-device-width: 1025px) and (max-device-width: 1299px) {
  .hero-title .arrow-before {
    font-size: 20px;
    line-height: 150%;
    width: 80%;
  }

  h1 {
    font-size: 64px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 42px;
  }

  .big-type {
    font-size: 22px;
  }

  p {
    font-size: 18px;
  }

  .btn {
    padding: 15px;
  }

  .team-container {
    width: 80%;
    grid-template-columns: 12% 12% 12% 12% 14%;
  }

  .team-item {
    margin-bottom: 5px;
  }

  .team-item img {
    border-radius: 16px;
  }

  .team-details {
    border-radius: 8px;
    padding: 10px 20px;
    margin: 5px 0px;
  }

  .partners a {
    margin-bottom: 20px;
  }

  .elven .container:first-child {
    margin-top: -10vh;
  }

  .quote .author {
    margin: 0px;
    line-height: 100%;
    font-size: 16px;
  }

  .quote .role {
    margin: 10px 0px;
    font-size: 14px;
  }

  .quote p {
    font-size: 20px;
  }

  .testimonials {
    margin-top: 10px;
  }

  footer h5 {
    margin-bottom: 10px;
  }
}
/* Tablet Landscape */

@media (max-width: 1024px) {
  section {
    height: inherit;
  }

  header .w-40 {
    width: inherit;
    justify-content: flex-end !important;
  }

  h1 {
    font-size: 58px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 48px;
  }

  p {
    font-size: 16px;
    line-height: 150%;
  }

  .big-type {
    font-size: 22px;
  }

  .diagramm {
    max-width: 90%;
  }

  .elven .container:first-child {
    margin-top: -10vh;
  }

  .testimonials {
    margin-top: 3vh;
  }

  .quote p {
    font-size: 22px;
    text-align: center;
  }

  .slick-controls {
    margin-top: 15px;
  }

  footer {
    grid-template-columns: 25% 18% 18% 18% 18%;
  }
}

/* Tablet Portrait */

@media (max-width: 768px) {
  .container-tiny {
    width: 100%;
  }

  #nav-icon {
    display: block;
    z-index: 999;
  }

  .main section {
    height: inherit;
    padding: 10vh 0;
  }
  .third {
    height: 100vh !important;
  }

  header .nav {
    position: fixed;
    top: 0;
    left: -80vw;
    width: 0;
    height: 100vh;
    background: radial-gradient(
      156.57% 186.69% at 0% 101.33%,
      #11152a 0%,
      #010102 48.5%,
      #000 100%
    );
    transition: width 0.4s;
    z-index: 9;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  header .nav.open {
    width: 100vw;
    left: 0px;
  }

  header .nav a {
    opacity: 0;
    transition: 0.6s all;
    width: 90%;
    text-align: center;
  }

  header .nav.open a {
    opacity: 1;
  }

  header .nav li {
    display: block;
    margin: 10px auto;
    text-align: center;
    width: 70vw;
  }

  header .nav li a {
    display: block;
    padding: 10px;
    font-size: 24px;
    z-index: 9999;
  }

  header .logo-container {
    display: flex;
    justify-content: center;
    position: absolute;
    left: calc(50% - 105px);
    top: 5px;
  }

  .nav::before {
    content: url("");
    display: block;
    position: relative;
  }

  h1 {
    font-size: 52px;
    line-height: 120%;
  }

  p {
    font-size: 18px;
  }

  .hero .container:nth-child(2) {
    flex-direction: column;
    justify-content: flex-end;
  }

  .hero .w-40,
  .hero .w-60 {
    width: 100%;
  }

  .hero .w-40 {
    margin-bottom: 10vh;
  }

  .hero .w-60 {
    display: none;
  }

  .hero-bg {
    top: 0;
    width: 200%;
    right: 0;
  }

  .m-f-column {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .w-40,
  .w-50,
  .w-60,
  .w-70 {
    width: 100%;
  }

  .blob-bg {
    width: 200%;
  }

  .pin-element .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .feature-text {
    width: 80%;
  }

  .feature-img {
    position: relative;
  }

  .feature-img:before {
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background: linear-gradient(
      280deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(101, 98, 102, 1) 50%,
      rgba(0, 0, 0, 1) 100%
    );
    position: absolute;
    left: 10%;
    top: 0;
  }

  .team-item:first-child {
    grid-column: 1 / 5;
  }

  .team-container {
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: space-between;
  }

  .partners {
    grid-template-columns: 22% 22% 22% 22%;
  }

  .elven {
    flex-direction: column;
    padding-bottom: 0 !important;
  }

  .elven .container:first-child {
    margin: 0px;
  }

  footer {
    position: relative !important;
    grid-template-columns: 30% 30% 30%;
    bottom: 0;
    margin-top: 5vh !important;
  }

  footer div {
    margin-bottom: 40px;
  }
  footer {
    width: 80% !important;
    grid-template-columns: 100%;
    margin-top: 10vh;
  }

  .fourth .point {
    flex-direction: column-reverse;
    padding: 0px;
  }

  .feature-image:before {
    display: none;
  }

  .feature-text {
    padding: 0;
    z-index: 2;
  }
}
/* Mobile Landscape */

@media (max-width: 768px), (orientation: landscape) and (max-height: 500px) {
}

/* Mobile */

@media (max-width: 642px) {
  h1 {
    font-size: 48px;
    line-height: 110%;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
    line-height: 140%;
    color: #b5b5b5;
  }

  header .logo-container {
    display: flex;
    justify-content: center;
    position: absolute;
    left: calc(50% - 50px);
    top: 5px;
  }

  header .button.outline {
    padding: 10px;
    font-size: 10px;
    width: inherit;
    min-width: 100px !important;
  }

  header .button::after {
    font-size: 8px;
  }

  .hero .vh-100 {
    height: inherit;
  }

  .hero .w-40 {
    padding-top: 45vh;
    margin-bottom: 0;
  }
  .third {
    height: inherit !important;
  }

  .blob-bg {
    overflow: hidden;
    width: 100%;
  }

  .second video {
    width: 200%;
    margin-left: -50%;
  }

  .blob-bg video {
    width: 140%;
    margin-left: -20%;
  }

  .second {
    padding: 0 !important;
    margin-top: -20vh;
  }

  .second .w-40 {
    margin-top: -20vh;
    padding-bottom: 10vh;
  }

  .airdrop-text {
    padding-bottom: 35vh;
  }

  .team-item:first-child {
    grid-column: 1 / 3;
  }

  .team-container,
  .partners {
    grid-template-columns: 47% 47%;
  }

  .team-details {
    margin: 10px 0px;
    padding: 8px 12px;
  }

  .quote {
    margin: 0px 10px;
  }

  .fourth .point {
    margin-top: 10vh;
  }

  .feature-image {
    display: flex;
    justify-content: center;
    margin-top: 0px;
  }

  .feature-image img {
    width: 85%;
  }

  .hero .big-type {
    height: 65px;
    line-height: 120%;
  }

  .btn {
    padding: 15px 15px;
    border-radius: 10px;
  }

  .fourth .point {
    justify-content: flex-end;
  }

  .diagramm {
    margin-top: 0px;
  }

  .partners a {
    margin-bottom: 15px;
  }

  .partners img {
    width: 90%;
  }

  .quote p {
    font-size: 22px;
    line-height: 120%;
  }

  .quote .author {
    font-size: 18px;
    margin: 0px;
    color: #ffffff;
  }
  footer h5 {
    margin-bottom: 5px;
  }
  footer div {
    margin-bottom: 20px;
  }

  footer li a:before {
    display: none;
  }

  .team-details p {
    font-size: 14px;
    height: 32px;
  }

  .roadmap-items::before {
    height: 80%;
  }
}

/* Mobile Small */
@media (max-width: 380px) {
}
